import React from 'react'
import './Finance.css'

import Table from '../../Components/Tables/Table'

export default function Finance() {
    const columns = [
        { header: 'Пользователь', component: ({ data }) => <span>{data}</span> },
        { header: 'Реквизит', component: ({ data }) => <span>{data}</span> },
        { header: 'Суточный лимит', component: ({ data }) => <progress value={data} max="100000" /> },
        { header: 'Конверсия', component: ({ data }) => <span>{data}</span> },
    ];

    const sampleData = [
        { пользователь: 'Фетинин Никита Геннадьевич', реквизит: '+7 (999) 999-99-99', суточныйлимит: 5, конверсия: '58% 22/38' },
        { пользователь: 'Фетинин Никита Геннадьевич', реквизит: '+7 (999) 999-99-99', суточныйлимит: 5, конверсия: '58% 22/38' },
        { пользователь: 'Фетинин Никита Геннадьевич', реквизит: '+7 (999) 999-99-99', суточныйлимит: 5, конверсия: '58% 22/38' },
        { пользователь: 'Фетинин Никита Геннадьевич', реквизит: '+7 (999) 999-99-99', суточныйлимит: 5, конверсия: '58% 22/38' },
        { пользователь: 'Фетинин Никита Геннадьевич', реквизит: '+7 (999) 999-99-99', суточныйлимит: 5, конверсия: '58% 22/38' },
        { пользователь: 'Фетинин Никита Геннадьевич', реквизит: '+7 (999) 999-99-99', суточныйлимит: 5, конверсия: '58% 22/38' },
        { пользователь: 'Фетинин Никита Геннадьевич', реквизит: '+7 (999) 999-99-99', суточныйлимит: 5, конверсия: '58% 22/38' },
        { пользователь: 'Фетинин Никита Геннадьевич', реквизит: '+7 (999) 999-99-99', суточныйлимит: 5, конверсия: '58% 22/38' },
        { пользователь: 'Фетинин Никита Геннадьевич', реквизит: '+7 (999) 999-99-99', суточныйлимит: 5, конверсия: '58% 22/38' },
        { пользователь: 'Фетинин Никита Геннадьевич', реквизит: '+7 (999) 999-99-99', суточныйлимит: 5, конверсия: '58% 22/38' },
        { пользователь: 'Фетинин Никита Геннадьевич', реквизит: '+7 (999) 999-99-99', суточныйлимит: 5, конверсия: '58% 22/38' },
        { пользователь: 'Фетинин Никита Геннадьевич', реквизит: '+7 (999) 999-99-99', суточныйлимит: 5, конверсия: '58% 22/38' },
        { пользователь: 'Фетинин Никита Геннадьевич', реквизит: '+7 (999) 999-99-99', суточныйлимит: 5, конверсия: '58% 22/38' },
        { пользователь: 'Фетинин Никита Геннадьевич', реквизит: '+7 (999) 999-99-99', суточныйлимит: 5, конверсия: '58% 22/38' },
        { пользователь: 'Фетинин Никита Геннадьевич', реквизит: '+7 (999) 999-99-99', суточныйлимит: 5, конверсия: '58% 22/38' },
        { пользователь: 'Фетинин Никита Геннадьевич', реквизит: '+7 (999) 999-99-99', суточныйлимит: 5, конверсия: '58% 22/38' },
        { пользователь: 'Фетинин Никита Геннадьевич', реквизит: '+7 (999) 999-99-99', суточныйлимит: 5, конверсия: '58% 22/38' },
        { пользователь: 'Фетинин Никита Геннадьевич', реквизит: '+7 (999) 999-99-99', суточныйлимит: 5, конверсия: '58% 22/38' },
        { пользователь: 'Фетинин Никита Геннадьевич', реквизит: '+7 (999) 999-99-99', суточныйлимит: 5, конверсия: '58% 22/38' },
        { пользователь: 'Фетинин Никита Геннадьевич', реквизит: '+7 (999) 999-99-99', суточныйлимит: 5, конверсия: '58% 22/38' },
        { пользователь: 'Фетинин Никита Геннадьевич', реквизит: '+7 (999) 999-99-99', суточныйлимит: 5, конверсия: '58% 22/38' },
        { пользователь: 'Фетинин Никита Геннадьевич', реквизит: '+7 (999) 999-99-99', суточныйлимит: 5, конверсия: '58% 22/38' },
        { пользователь: 'Фетинин Никита Геннадьевич', реквизит: '+7 (999) 999-99-99', суточныйлимит: 5, конверсия: '58% 22/38' },
        { пользователь: 'Фетинин Никита Геннадьевич', реквизит: '+7 (999) 999-99-99', суточныйлимит: 5, конверсия: '58% 22/38' },
        { пользователь: 'Фетинин Никита Геннадьевич', реквизит: '+7 (999) 999-99-99', суточныйлимит: 5, конверсия: '58% 22/38' },
        // Дополнительные данные...
    ];

    const handleRowClick = (row) => {
        console.log('Переход к:', row);
        // Логика навигации
    };

    const handleEdit = (row) => {
        console.log('Редактирование:', row);
        // Логика перехода на страницу редактирования
    };

    const handleStop = (row) => {
        console.log('Остановлено:', row);
        // Логика остановки
    };
    return (
        <div>
            <Table
                columns={columns}
                data={sampleData}
                onRowClick={handleRowClick}
                onEdit={handleEdit}
                onStop={handleStop}
            />
        </div>
    )
}
